google_api_key = 'AIzaSyDahG7rreOKLE2c2cj5ZCZvsVh51zA2rpM'
# mongo_uri =  "mongodb+srv://dssatpute:DnyaneS0#>@fleetpulse.odswm.mongodb.net/?retryWrites=true&w=majority&appName=FleetPulse"
mongo_uri = "mongodb+srv://dssatpute:DnyaneS0%23@fleetpulse.odswm.mongodb.net/"